<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.8" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,0,-98,0,0,1,-27"/>
  </AuxValues>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Device"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="-1" gridY="-1" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Format"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="0" gridY="1" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="text" type="java.lang.String" value="SamplingFrequency"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="0" gridY="2" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JComboBox" name="cbDevice">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="0"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;javax.sound.sampled.Mixer.Info&gt;"/>
      </AuxValues>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="-1" gridY="-1" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JComboBox" name="cbFormat">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="0"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;javax.sound.sampled.AudioFormat&gt;"/>
      </AuxValues>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="1" gridY="1" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JTextField" name="tfFreq">
      <Properties>
        <Property name="text" type="java.lang.String" value="8000"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="1" gridY="2" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
  </SubComponents>
  <LayoutCode>
    <CodeStatement>
      <CodeExpression id="1_layout">
        <CodeVariable name="layout" type="4096" declaredType="java.awt.GridBagLayout"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagLayout" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="1_layout"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="1_layout"/>
      <StatementProvider type="CodeField">
        <CodeField name="columnWeights" class="java.awt.GridBagLayout"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="2">
          <ExpressionOrigin>
            <Value type="[D" editor="org.netbeans.modules.form.layoutsupport.delegates.GridBagLayoutSupport$DoubleArrayPropertyEditor">
              <PropertyValue value="[0.0, 1.0]"/>
            </Value>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="3">
        <ExpressionOrigin>
          <ExpressionProvider type="ComponentRef">
            <ComponentRef name="."/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="setLayout" class="java.awt.Container" parameterTypes="java.awt.LayoutManager"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="1_layout"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="3"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="4_jLabel1">
          <CodeVariable name="jLabel1" type="8194" declaredType="javax.swing.JLabel"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="jLabel1"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="5">
          <ExpressionOrigin>
            <ExpressionProvider type="CodeConstructor">
              <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="6_gridBagConstraints">
        <CodeVariable name="gridBagConstraints" type="20480" declaredType="java.awt.GridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="6_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="6_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="7">
          <ExpressionOrigin>
            <Value type="int" value="0"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="6_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="8">
          <ExpressionOrigin>
            <Value type="int" value="1"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="3"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="9_jLabel2">
          <CodeVariable name="jLabel2" type="8194" declaredType="javax.swing.JLabel"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="jLabel2"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="6_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="10_gridBagConstraints">
        <CodeVariable name="gridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="10_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="10_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="11">
          <ExpressionOrigin>
            <Value type="int" value="0"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="10_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="12">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="3"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="13_jLabel3">
          <CodeVariable name="jLabel3" type="8194" declaredType="javax.swing.JLabel"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="jLabel3"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="10_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="14_gridBagConstraints">
        <CodeVariable name="gridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="14_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="14_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="fill" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="15">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="3"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="16_cbDevice">
          <CodeVariable name="cbDevice" type="8194" declaredType="javax.swing.JComboBox"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="cbDevice"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="14_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="17_gridBagConstraints">
        <CodeVariable name="gridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="17_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="17_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="18">
          <ExpressionOrigin>
            <Value type="int" value="1"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="17_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="19">
          <ExpressionOrigin>
            <Value type="int" value="1"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="17_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="fill" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="20">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="3"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="21_cbFormat">
          <CodeVariable name="cbFormat" type="8194" declaredType="javax.swing.JComboBox"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="cbFormat"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="17_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="22_gridBagConstraints">
        <CodeVariable name="gridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="22_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="22_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="23">
          <ExpressionOrigin>
            <Value type="int" value="1"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="22_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="24">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="22_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="fill" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="25">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="3"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="26_tfFreq">
          <CodeVariable name="tfFreq" type="8194" declaredType="javax.swing.JTextField"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="tfFreq"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="22_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
  </LayoutCode>
</Form>
